{
  "name": "@gopowerteam/x-render",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "rimraf node_modules **/*/node_modules",
    "prerelease": "pnpm run build",
    "release": "bumpp",
    "prepare": "npx husky install",
    "commit": "git-cz",
    "preinstall": "npx only-allow pnpm",
    "cs": "changeset && changeset version",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@gopowerteam/eslint-config": "^0.0.13",
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "18",
    "@unocss/eslint-plugin": "^66.6.1",
    "@vue/tsconfig": "^0.9.0",
    "bumpp": "^10.4.1",
    "commitizen": "4.3.1",
    "cz-customizable": "7.4.0",
    "eslint": "^10.0.2",
    "eslint-plugin-format": "^2.0.1",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "prettier": "latest",
    "rimraf": "6.0.1",
    "tsup": "8.4.0",
    "turbo": "2.8.12",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
