{
  "name": "@gopowerteam/x-render",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.13",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "rimraf node_modules **/*/node_modules",
    "prerelease": "bun build",
    "release": "bumpp",
    "prepare": "npx husky install",
    "commit": "git-cz",
    "preinstall": "npx only-allow bun",
    "cs": "changeset && changeset version",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@gopowerteam/eslint-config": "^0.0.12",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "18",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^10.1.1",
    "commitizen": "4.3.1",
    "cz-customizable": "7.4.0",
    "eslint": "8.52.0",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "prettier": "latest",
    "rimraf": "6.0.1",
    "tsup": "8.4.0",
    "turbo": "latest",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
