{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --open"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@arco-themes/vue-tuboshi": "^0.0.19",
    "@gopowerteam/form-render": "workspace:*",
    "@gopowerteam/modal-render": "workspace:*",
    "@gopowerteam/table-render": "workspace:*",
    "dayjs": "^1.11.13",
    "less": "^4.3.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
